﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="IO.Practiceware.MU.Library.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
            <section name="MedflowMUWebClassLibrary.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <IO.Practiceware.MU.Library.Properties.Settings>
            <setting name="MedflowMUWebClassLibrary_com_iopracticeware_portal_Service1"
                serializeAs="String">
                <value>http://portal.iopracticeware.com/MedflowMUWebService/MedflowMUService.asmx</value>
            </setting>
        </IO.Practiceware.MU.Library.Properties.Settings>
        <MedflowMUWebClassLibrary.Properties.Settings>
            <setting name="MedflowMUWebClassLibrary_com_iopracticeware_portal_Service1"
                serializeAs="String">
                <value>http://portal.iopracticeware.com/MedflowMUWebService/MedflowMUService.asmx</value>
            </setting>
        </MedflowMUWebClassLibrary.Properties.Settings>
    </applicationSettings>
</configuration>