﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IO.Practiceware.MU.Library.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MedflowMUWebClassLibrary_com_iopracticeware_portal_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://portal.iopracticeware.com/MedflowMUWebService/MedflowMUService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>