﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MedflowMUWebService", "MedflowMUWebService\MedflowMUWebService.csproj", "{43860DC0-DE71-4B00-961F-DD6F4E57A54E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleMUWebService", "ConsoleMUWebService\ConsoleMUWebService.csproj", "{1CF7B3E1-200B-40A9-9CE5-A2393834DB88}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "MedflowMUWebSQLCLR", "MedflowMUWebSQLCLR\MedflowMUWebSQLCLR.sqlproj", "{EBF307FE-1B35-4B34-A6BC-9AE619D8CBF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MedflowMUWebClassLibrary", "MedflowMUWebClassLibrary\MedflowMUWebClassLibrary.csproj", "{B25E7D42-A2D2-452C-ADAA-2FCC5DC8E4B3}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 5
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://iopwtfs:8080/tfs/projects
		SccLocalPath0 = .
		SccProjectUniqueName1 = ConsoleMUWebService\\ConsoleMUWebService.csproj
		SccProjectName1 = ConsoleMUWebService
		SccLocalPath1 = ConsoleMUWebService
		SccProjectUniqueName2 = MedflowMUWebClassLibrary\\MedflowMUWebClassLibrary.csproj
		SccProjectName2 = MedflowMUWebClassLibrary
		SccLocalPath2 = MedflowMUWebClassLibrary
		SccProjectUniqueName3 = MedflowMUWebService\\MedflowMUWebService.csproj
		SccProjectName3 = MedflowMUWebService
		SccLocalPath3 = MedflowMUWebService
		SccProjectUniqueName4 = MedflowMUWebSQLCLR\\MedflowMUWebSQLCLR.sqlproj
		SccProjectName4 = MedflowMUWebSQLCLR
		SccLocalPath4 = MedflowMUWebSQLCLR
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43860DC0-DE71-4B00-961F-DD6F4E57A54E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43860DC0-DE71-4B00-961F-DD6F4E57A54E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43860DC0-DE71-4B00-961F-DD6F4E57A54E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43860DC0-DE71-4B00-961F-DD6F4E57A54E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CF7B3E1-200B-40A9-9CE5-A2393834DB88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CF7B3E1-200B-40A9-9CE5-A2393834DB88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CF7B3E1-200B-40A9-9CE5-A2393834DB88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CF7B3E1-200B-40A9-9CE5-A2393834DB88}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBF307FE-1B35-4B34-A6BC-9AE619D8CBF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBF307FE-1B35-4B34-A6BC-9AE619D8CBF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBF307FE-1B35-4B34-A6BC-9AE619D8CBF7}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{EBF307FE-1B35-4B34-A6BC-9AE619D8CBF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBF307FE-1B35-4B34-A6BC-9AE619D8CBF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBF307FE-1B35-4B34-A6BC-9AE619D8CBF7}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B25E7D42-A2D2-452C-ADAA-2FCC5DC8E4B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B25E7D42-A2D2-452C-ADAA-2FCC5DC8E4B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B25E7D42-A2D2-452C-ADAA-2FCC5DC8E4B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B25E7D42-A2D2-452C-ADAA-2FCC5DC8E4B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
