<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="GetPatientEducationDetails">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Practice" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ProviderLastName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ProviderFirstName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="StartDate" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="EndDate" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ResourceIds" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetPatientEducationDetailsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetPatientEducationDetailsResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSecureMessageDetails">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Practice" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ProviderLastName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ProviderFirstName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="StartDate" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="EndDate" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ResourceIds" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSecureMessageDetailsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetSecureMessageDetailsResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetVDTDetails">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Practice" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="StartDate" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="EndDate" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ResourceIds" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetVDTDetailsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetVDTDetailsResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetPatientEducationDetailsSoapIn">
    <wsdl:part name="parameters" element="tns:GetPatientEducationDetails" />
  </wsdl:message>
  <wsdl:message name="GetPatientEducationDetailsSoapOut">
    <wsdl:part name="parameters" element="tns:GetPatientEducationDetailsResponse" />
  </wsdl:message>
  <wsdl:message name="GetSecureMessageDetailsSoapIn">
    <wsdl:part name="parameters" element="tns:GetSecureMessageDetails" />
  </wsdl:message>
  <wsdl:message name="GetSecureMessageDetailsSoapOut">
    <wsdl:part name="parameters" element="tns:GetSecureMessageDetailsResponse" />
  </wsdl:message>
  <wsdl:message name="GetVDTDetailsSoapIn">
    <wsdl:part name="parameters" element="tns:GetVDTDetails" />
  </wsdl:message>
  <wsdl:message name="GetVDTDetailsSoapOut">
    <wsdl:part name="parameters" element="tns:GetVDTDetailsResponse" />
  </wsdl:message>
  <wsdl:portType name="Service1Soap">
    <wsdl:operation name="GetPatientEducationDetails">
      <wsdl:input message="tns:GetPatientEducationDetailsSoapIn" />
      <wsdl:output message="tns:GetPatientEducationDetailsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSecureMessageDetails">
      <wsdl:input message="tns:GetSecureMessageDetailsSoapIn" />
      <wsdl:output message="tns:GetSecureMessageDetailsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetVDTDetails">
      <wsdl:input message="tns:GetVDTDetailsSoapIn" />
      <wsdl:output message="tns:GetVDTDetailsSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="Service1Soap" type="tns:Service1Soap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetPatientEducationDetails">
      <soap:operation soapAction="http://tempuri.org/GetPatientEducationDetails" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSecureMessageDetails">
      <soap:operation soapAction="http://tempuri.org/GetSecureMessageDetails" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetVDTDetails">
      <soap:operation soapAction="http://tempuri.org/GetVDTDetails" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="Service1Soap12" type="tns:Service1Soap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetPatientEducationDetails">
      <soap12:operation soapAction="http://tempuri.org/GetPatientEducationDetails" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSecureMessageDetails">
      <soap12:operation soapAction="http://tempuri.org/GetSecureMessageDetails" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetVDTDetails">
      <soap12:operation soapAction="http://tempuri.org/GetVDTDetails" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service1">
    <wsdl:port name="Service1Soap" binding="tns:Service1Soap">
      <soap:address location="http://portal.iopracticeware.com/MedflowMUWebService/MedflowMUService.asmx" />
    </wsdl:port>
    <wsdl:port name="Service1Soap12" binding="tns:Service1Soap12">
      <soap12:address location="http://portal.iopracticeware.com/MedflowMUWebService/MedflowMUService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>